  apiKey: "AIzaSyAVu0zHt5Oj5N4oC-sv_089n3BGOOkZYxs",
  authDomain: "harvestchat-2179d.firebaseapp.com",
  projectId: "harvestchat-2179d",
  storageBucket: "harvestchat-2179d.firebasestorage.app",
  messagingSenderId: "56356714446",
  appId: "1:56356714446:web:c2f087876975e9455d9d9f"